{
  "name": "ces-clinical-education-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AMR Clinical Education Suite (CES) - QA Review Queue & Kansas CE Deadline Tracker PWA",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "check:evidence": "node scripts/check-evidence-hash.mjs",
    "check:templates": "node scripts/check-templates.mjs",
    "check": "npm run check:evidence && npm run check:templates && npm run check:plan && npm run check:review && npm run check:pcr && npm run check:neop && npm run check:sim && npm run check:checkoff && npm run check:nav && npm run check:interview && npm run check:record",
    "check:plan": "node scripts/check-course-plan.mjs",
    "doc:application": "node scripts/build-application.mjs",
    "check:review": "node scripts/check-chart-review.mjs",
    "check:pcr": "node scripts/check-pcr-import.mjs",
    "check:neop": "node scripts/check-neop-exam.mjs",
    "check:sim": "node scripts/check-simulator.mjs",
    "check:checkoff": "node scripts/check-checkoff.mjs",
    "check:nav": "node scripts/check-nav.mjs",
    "check:interview": "node scripts/check-interview.mjs",
    "gen:neop": "node scripts/gen-neop-exam.mjs",
    "check:record": "node scripts/check-selection-record.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.2.108",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "docx": "^9.7.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
